<g:render template="/templates/headerIncludes"/>
<g:render template="/templates/navbar"/>

<section class="engine"></section><section class="cid-qIklYeJO9W mbr-fullscreen mbr-parallax-background" id="header15-w">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(15, 118, 153);"></div>

    <div class="container align-center">
        <div class="row">
            <div class="col-lg-12">
                <div class="form-container">
                    <div class="media-container-column">
                        <g:render template="/templates/alerts"/>
                        <p style="padding: 100px; text-align: left;">
                        You have successfully registered, a confirmation email will be sent to <b>${emailAddress}</b>
                        shortly, please follow the instructions to activate your account.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<input name="animation" type="hidden">

<g:render template="/templates/contactUsSection"/>
<g:render template="/templates/footerlncludes"/>


