<div class="screen current-step" id="step_0">
    <div class="screen-header" style="display: none;">
        <h4 id="step_0_title" class="modal-title">New Project Wizard</h4>
    </div>
    <div class="screen-body">
        <div class="display-5">
            <p>This wizard will take you through several steps to create a new project. Click cancel anytime to
            abort the project creation process. Some steps can be skipped; you have to reach the end and click save to
            complete the process.</p>
        </div>
    </div>
</div>