<section class="features1 cid-qHBWkob2I0" id="features1-b">
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-search"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Explore</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Access health analytics data and code.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Connect</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Connect with health researchers, policy analysts, informaticians, citizen scientists, and others.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-upload"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Collaborate<br></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Engage and collaborate with others with similar research interests.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>