<asset:stylesheet src="fontawesome/fontawesome-all.min.css"/>
<asset:stylesheet src="mobirise-icons/mobirise-icons.css"/>
<asset:stylesheet src="tether/tether.min.css"/>
<asset:stylesheet src="bootstrap-all.css"/>
<asset:stylesheet src="bootstrap/css/bootstrap-grid.css"/>
<asset:stylesheet src="bootstrap/css/bootstrap-reboot.css"/>
<asset:stylesheet src="theme/style.css"/>
<asset:stylesheet src="socicon/css/styles.css"/>
<asset:stylesheet src="animatecss/animate.min.css"/>
<asset:stylesheet src="dropdown/style.css"/>
<asset:stylesheet src="mobirise/mbr-additional.css"/>
<asset:stylesheet src="open-iconic/css/open-iconic-bootstrap.min.css"/>
<asset:stylesheet src="custom.css"/>
<asset:stylesheet src="iziToast/iziToast.min.css"/>
