<section class="accordion1 cid-qHBWWNO8Ok mbr-parallax-background" id="accordion1-c">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(70, 80, 82);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Frequently Asked Questions</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                <h4 id="heading_heading1" class="mbr-fonts-style display-5">
                                    <i id="heading_heading1_i" class="fas fa-2x fa-chevron-down" style="font-size: 1.5em;">&nbsp;</i>
                                    What is CIELO?
                                </h4>
                            </a>
                        </div>
                        <div id="collapse1_3" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">CIELO stands for “Collaborative Informatics Environment for Learning on Health Outcomes” and is a collaborative tool that enables health researchers, data scientists, policy analysts, and citizen scientists to share software and data and connect with peers, colleagues and specialists to improve the timeliness, efficiency and transparency of data analysis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                <h4 id="heading_heading2" class="mbr-fonts-style display-5">
                                    <i id="heading_heading2_i" class="fas fa-2x fa-chevron-down" style="font-size: 1.5em;">&nbsp;</i>
                                    Is there a fee to join?
                                </h4>
                            </a>

                        </div>
                        <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">There is no fee, joining is absolutely 100% free.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                <h4 id="heading_heading3" class="mbr-fonts-style display-5">
                                    <i id="heading_heading3_i" class="fas fa-2x fa-chevron-down" style="font-size: 1.5em;">&nbsp;</i>
                                    Who is sponsoring CIELO?
                                </h4>
                            </a>
                        </div>
                        <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">The CIELO platform is a program under the new CTSA Program National Center for Data to Health (CD2H).&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingfour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                <h4 id="heading_heading4" class="mbr-fonts-style display-5">
                                    <i id="heading_heading4_i" class="fas fa-2x fa-chevron-down" style="font-size: 1.5em;">&nbsp;</i>
                                    What is CD2H?
                                </h4>
                            </a>
                        </div>
                        <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">CD2H stands for Center for Data to Health. CD2H will be led by Dr. Melissa Haendel (OHSU), Dr. Kristi Holmes (Northwestern University), Dr. Sean Mooney (University of Washington), Dr. Christopher Chute (Johns Hopkins University School of Medicine), and John Wilbanks (Sage Bionetworks). These institutions, together with The Scripps Research Institute, Washington University in St. Louis, the University of Iowa, and The Jackson Laboratory will work with CTSA Program hubs and the National Center for Advancing Translational Sciences (NCATS) at the National Institutes of Health to launch the CD2H.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
