<asset:javascript src="jquery/jquery.min.js"/>
<asset:javascript src="bootstrap/bootstrap.bundle.min.js"/> %{--contains popper--}%
<asset:javascript src="smoothscroll/smooth-scroll.js"/>
<asset:javascript src="tether/tether.min.js"/>
<asset:javascript src="dropdown/script.min.js"/>
<asset:javascript src="dropdown/dropdown.js"/>
<asset:javascript src="viewportchecker/jquery.viewportchecker.js"/>
<asset:javascript src="parallax/jarallax.min.js"/>
<asset:javascript src="mbr-switch-arrow/mbr-switch-arrow.js"/>
<asset:javascript src="touchswipe/jquery.touch-swipe.min.js"/>
<asset:javascript src="theme/script.js"/>
<asset:javascript src="formoid/formoid.min.js"/>
<asset:javascript src="bootbox/bootbox.min.js"/>
<asset:javascript src="iziToast/iziToast.min.js"/>
<asset:javascript src="isInViewPort/isInViewport.js"/>
<asset:javascript src="select2/select2.min.js"/>
<asset:javascript src="cielo.js"/>
