<div>
<p>CIELO provides members of the CTSA community with a safe, open access environment for the sharing of software, tools,
algorithms, and corresponding reference data sets. CIELO provides a place to access useful applications for clinical and
translational research, contribute your own work in a citable, reusable format, and build and collaborate in a virtual
environment. The project embodies the principles of open science and aims to establish a well-functioning community and
platform that will reduce time and cost of research while enhancing the reproducibility and transparency of software,
tool, and algorithm development. For further information, please see CIELO’s principles.</p>

<p>Governance principles and policies are essential to facilitate the collaborative exploration and innovation of software,
tools, algorithms, and corresponding reference data sets. Together with our colleagues at Washington University in St. Louis,
as well as stakeholders in the CTSA community, the Center for Data to Health (CD2H) has developed the following guidelines
for sharing and collaboration on CIELO.</p>

<p>By registering and using this community, you agree that you have read and will follow these rules and guidelines. You
also agree to only upload discussions, shared files and content that are relevant, appropriate and de-identified.
If you have questions, contact the site administrator. In order to preserve a climate that encourages both civil and
fruitful dialogue, we reserve the right to suspend or terminate membership in this community for anyone who violate
these rules.</p>


<h4>Operating Ethics and Principles</h4>
<p>All registered users must:</p>
<ul>
    <li>Abide by all applicable laws and regulations.</li>
    <li>Act ethically and responsibly.</li>
    <li>Agree not to discriminate against individuals or groups represented by the Data.</li>
    <li>Agree not to identify, or re-contact individuals or groups represented by the Data.</li>
    <li>Keep personal information private and secure from any potential abuses.</li>
    <li>Not hack CIELO.</li>
    <li>Protect and respect the privacy and confidentiality of participants’ Data.</li>
    <li>Register using accurate, current and complete information.</li>
    <li>Requirements for Contributing Datasets, Tools, or Other Content</li>
    <li>Respect intellectual property rights of others and acknowledge contributors in all presentations.</li>
    <li>Share content only when you have authority to do so and sharing does not violate any applicable laws or contracts.</li>
    <li>Take full responsibility for your use of Data, Software and other CIELO Content.</li>
    <li>Contribute only Data that has been de-identified to applicable rules and regulations, for example HIPAA and the European Union Data Protection Directive.</li>
    <li>Ensure that human participants have consented to the sharing and use of their Data on Synapse, where required by applicable law.</li>
</ul>

    <h4>Citation and Attribution</h4>
    <p>All contributions to the Commons shall be appropriately acknowledged and attributed. The following suggested
    citations are provided:</p>
    <ul>
       <li>
           Individual Contributor(s): J. Doe (and other Contributors). “Name of Program” [permalink], (DOI, release, etc.), Version #. Date.
       </li>
       <li>
           Corporate Authorship: The X Development Team. “Name of Program” [permalink], (DOI, release, etc.), Version #. Date.
       </li>
    </ul>

<p>One emerging best practice is to publish a short paper with each new release of the software summarizing changes.
Authors should consist of the primary development team plus whoever made significant contributions to this particular
release (e.g. acknowledging contributors to workshops, etc.)</p>
    <p><a href="https://egems.academyhealth.org">eGEMs</a> invites methods or informatics paper submissions of this type, as appropriate</p>
    <h4>Community Principles</h4>
<p>The following set of principles are intended to guide the continuous development of an open source community where
informaticists, health services researchers, and diverse multidisciplinary researchers and stakeholders can work
together to create and test competing models by sharing common resources. These principles guide the operations and
evolution of CIELO, through its policies, procedures and practices. The CIEO team will revise and refine the principles
on an ongoing basis, with input from our community of users.</p>

<ul>
    <li>
        The purpose of CIELO is to provide a safe, open access environment for health analytics data and code to be
        shared, found, reused, and cited.
    </li>
    <li>
        We will promote collaborative innovation by creating and supporting an open source platform for data analysis
        and software sharing.
    </li>
    <li>
        CIELO will respect the rights and interests of all contributors including individuals and institutions from
        which data are derived, researchers who collect and analyze data, and scientists and physicians who develop and
        implement healthcare advances. Those not respecting these rights will be excluded from CIELO.
    </li>
    <li>All contributions to CIELO shall be appropriately acknowledged and attributed.</li>
    <li>
        CIELO will promote data and tool sharing and distribution using standards that enable efficient reuse, compilation
        and comparison.
    </li>
    <li>
        CIELO will hold no intellectual property rights in, and will not permit encumbrances on tools, data and other
        elements within CIELO. This will not preclude individuals from protecting new goods and services developed using
        data and other elements from CIELO.
    </li>
</ul>


<h4>Account Terms</h4>
<ul>
    <li>Registration is required for use of CIELO.</li>
    <li>User must be human (i.e. no bots).</li>
    <li>User must have an academic, government, or some other research affiliation.</li>
    <li>Each user or group must have a unique account.</li>
    <li>User is responsible for maintaining security of account and password.</li>
    <li>User is responsible for all content posted and activity that occurs under your account.</li>
    <li>User may not use site for any illegal/unauthorized purpose, or to violate any federal and other laws in your
    jurisdiction.</li>
    <li>Wash U reserves the right to deactivate accounts that violate the terms of use and community agreements.</li>
</ul>

    <h4>Additional Legal Stuff</h4>
<p>This site is provided as a service for the members and stakeholders of CIELO. Neither Wash U or other partners who
support or participate in the site (Hereafter, ‘Wash U’) is responsible for the opinions and information posted on this
site by others. We disclaim all warranties with regard to information posted on this site, whether posted by Wash U or
any third party; this disclaimer includes all implied warranties of merchantability and fitness. In no event shall
Wash U and other sponsors of the site be liable for any special, indirect, or consequential damages or any damages
whatsoever resulting from loss of use, data, or profits, arising out of or in connection with the use or performance
of any information posted on this site.</p>

<p>Do not post any defamatory, abusive, profane, threatening, offensive, or illegal materials. Do not post any
information or other material protected by copyright without the permission of the copyright owner. By posting material,
the posting party warrants and represents that he or she owns the copyright with respect to such material or has
received permission from the copyright owner. In addition, the posting party grants CIELO and users of this site the
nonexclusive right and license to display, copy, publish, distribute, transmit, print, and use such information or other
material.</p>

<p>Messages should not be posted if they encourage or facilitate members to arrive at any agreement that either expressly
or impliedly leads to price fixing, a boycott of another's business, or other conduct intended to illegally restrict
free trade. Messages that encourage or facilitate an agreement about the following subjects are inappropriate: prices,
discounts, or terms or conditions of sale; salaries; profits, profit margins, or cost data; market shares, sales
territories, or markets; allocation of customers or territories; or selection, rejection, or termination of customers or
suppliers.</p>

<p>Wash U does not actively monitor the site for inappropriate postings and does not on its own undertake editorial control
of postings. However, in the event that any inappropriate posting is brought to the attention of Wash U, we will take
all appropriate action.</p>

    <p>Wash U reserves the right to terminate access to any user who does not abide by these guidelines.</p>
</div>