<g:render template="/templates/headerIncludes"/>
<g:render template="/templates/navbar"/>

<section class="engine"></section><section class="cid-qHB7PX18W4 mbr-fullscreen mbr-parallax-background" id="header2-8">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(15, 118, 153);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">An open science environment for health analytics</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    CIELO fosters multi-disciplinary collaboration in health analytics, allowing users to share and collaborate across distributed research activities.
                </p>

            </div>
        </div>
    </div>
</section>

<section class="features1 cid-qHBWkob2I0" id="features1-b">
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-search"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Explore</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Access health analytics data and code.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Connect</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Connect with health researchers, policy analysts, informaticians, citizen scientists, and others.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-upload"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Collaborate<br></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Engage and collaborate with others with similaolr research interests.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<g:render template="/templates/popularBundles"/>
<g:render template="/templates/faqs"/>
<g:render template="/templates/scrollToTop"/>
<g:render template="/templates/contactUsSection"/>
<g:render template="/templates/footerlncludes"/>

