<g:render template="/templates/headerIncludes"/>
<g:render template="/templates/navbar"/>

<div class="mbr-fullscreen jarallax" id="header2-8">
    <asset:image src="clouds-hd-wallpaper-landscape-67832.jpg" class="jarallax-img"/>
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(15, 118, 153);"></div>
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">An open science environment for health analytics</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    CIELO fosters multi-disciplinary collaboration in health analytics, allowing users to share and collaborate across distributed research activities.
                </p>

            </div>
        </div>
    </div>
</div>

<g:render template="/templates/cieloFeatures"/>
<g:render template="/templates/popularBundles"/>
<g:render template="/templates/faqs"/>
<g:render template="/templates/scrollToTop"/>
<g:render template="/templates/contactUsSection"/>
<g:render template="/templates/footerlncludes"/>