<g:render template="/templates/headerIncludes"/>
<body>

<g:render template="/templates/navbar"/>

<section class="engine"></section><section class="cid-qHB7PX18W4 mbr-fullscreen mbr-parallax-background" id="header2-8">
    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(15, 118, 153);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">An open science environment for health analytics</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    CIELO fosters multi-disciplinary collaboration in health analytics, allowing users to share and collaborate across distributed research activities.
                </p>

            </div>
        </div>
    </div>
</section>

<section class="features1 cid-qHBWkob2I0" id="features1-b">
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-search"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Explore</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Access health analytics data and code.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Connect</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Connect with health researchers, policy analysts, informaticians, citizen scientists, and others.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-upload"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Collaborate<br></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Engage and collaborate with others with similaolr research interests.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<g:render template="/templates/popularBundles"/>

<section class="accordion1 cid-qHBWWNO8Ok mbr-parallax-background" id="accordion1-c">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(70, 80, 82);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Frequently Asked Questions</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                    What is CIELO?
                                </h4>
                            </a>
                        </div>
                        <div id="collapse1_3" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">CIELO stands for “Collaborative Informatics Environment for Learning on Health Outcomes” and is a collaborative tool that enables health researchers, data scientists, policy analysts, and citizen scientists to share software and data and connect with peers, colleagues and specialists to improve the timeliness, efficiency and transparency of data analysis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Is there a fee to join?
                                </h4>
                            </a>

                        </div>
                        <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">There is no fee, joining is absolutely 100% free.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Who is sponsoring CIELO?</h4>
                            </a>
                        </div>
                        <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">The CIELO platform is a program under the new CTSA Program National Center for Data to Health (CD2H).&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingfour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#bootstrap-accordion_3" data-core="" href="#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> What is CD2H?</h4>
                            </a>
                        </div>
                        <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">CD2H stands for Center for Data to Health. CD2H will be led by Dr. Melissa Haendel (OHSU), Dr. Kristi Holmes (Northwestern University), Dr. Sean Mooney (University of Washington), Dr. Christopher Chute (Johns Hopkins University School of Medicine), and John Wilbanks (Sage Bionetworks). These institutions, together with The Scripps Research Institute, Washington University in St. Louis, the University of Iowa, and The Jackson Laboratory will work with CTSA Program hubs and the National Center for Advancing Translational Sciences (NCATS) at the National Institutes of Health to launch the CD2H.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<g:render template="/templates/contactUsSection"/>
<g:render template="/templates/footerlncludes"/>

<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<input name="animation" type="hidden">
</body>
</html>